spring.application.name=app-rest-security
spring.datasource.url=jdbc:mysql://localhost:3306/bdnotas?useSSL=false&allowedPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
